﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\BankTransaction-Module\packages.config" />
  <repository path="..\..\Filesystem-Module\Filesystem-Module\packages.config" />
  <repository path="..\..\Media-Viewer-Module\Media-Viewer-Module\packages.config" />
  <repository path="..\..\ModuleLibrary\ModuleLibrary\packages.config" />
  <repository path="..\..\OntologyAppDBConnector\packages.config" />
  <repository path="..\..\OntologyClasses\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\..\Partner-Module\Partner-Module\packages.config" />
  <repository path="..\..\Security-Module\Security-Module\packages.config" />
  <repository path="..\Bill-Module\packages.config" />
</repositories>